src/c3/data_battle_tail_and_delivery_payloads_fb1f_10000.asm
; EarthBound C3 battle tail and delivery payload corridor C3:FB1F..bank end.
;
; Source-emission status:
; - Prototype level: build-candidate data corridor.
; - Generated by tools/promote_c3_classified_data_to_source_scaffold.py.
; - The byte payloads remain opaque for now, but the labels below preserve
;   C3 source-data-map boundaries for later event/actionscript decoding.
;
; Source units covered:
; - C3:FB1F..C3:FDBD DATA_C3FB1F [working-label]
; - C3:FDBD..C3:10000 DeliveryPlaceholderSpriteTable [movement-pattern-data]

; ---------------------------------------------------------------------------
; C3:FB1F..C3:FDBD
; class: working-label
; source: working-name
; evidence: notes/c3-window-and-battle-visual-unknown-tail-e7e3-f981.md:91

C3FDBD_DATA_C3FB1FEnd:
    ; data bytes: C3:FB1F..C3:FDBD
    db $00,$20,$01,$00,$00,$18,$01,$00,$00,$10,$01,$00,$82,$95,$97,$99
    db $A3,$A4,$95,$A2,$50,$A9,$9F,$A5,$A2,$50,$9E,$91,$9D,$95,$5C,$50
    db $A0,$9C,$95,$91,$A3,$95,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
    db $AA,$00,$6A,$00,$7A,$00,$8A,$00,$9A,$00,$62,$00,$74,$00,$82,$00
    db $94,$00,$A2,$00,$97,$00,$97,$71,$97,$8E,$A7,$00,$67,$00,$00,$00
    db $00,$00,$00,$00,$00,$00,$00,$00,$89,$61,$89,$71,$89,$00,$89,$91
    db $89,$A1,$93,$00,$A3,$00,$63,$00,$73,$00,$83,$00,$89,$00,$89,$00
    db $89,$00,$89,$00,$89,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
    db $75,$6E,$75,$00,$75,$8E,$75,$91,$75,$AE,$63,$00,$73,$00,$83,$00
    db $93,$00,$A3,$00,$7F,$00,$8F,$00,$9F,$00,$AF,$00,$6F,$00,$AC,$00
    db $9C,$00,$9C,$00,$AC,$00,$9C,$00,$6C,$00,$7C,$00,$8C,$00,$9C,$00
    db $AC,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$6B,$00,$7B,$00
    db $8B,$00,$9B,$00,$AB,$00,$82,$61,$82,$71,$82,$81,$82,$91,$82,$A1
    db $9F,$00,$9F,$00,$9F,$00,$9F,$00,$9F,$00,$94,$00,$A4,$00,$64,$00
    db $74,$00,$84,$00,$96,$00,$96,$71,$A6,$81,$96,$71,$66,$81,$00,$00
    db $00,$00,$00,$00,$00,$00,$00,$00,$6A,$00,$7A,$00,$8A,$00,$9A,$00
    db $AA,$00,$80,$71,$80,$71,$80,$00,$80,$91,$80,$71,$65,$00,$85,$71
    db $85,$00,$95,$00,$A5,$00,$7D,$00,$70,$00,$80,$00,$70,$91,$9E,$00
    db $A5,$00,$65,$00,$75,$00,$85,$00,$95,$00,$01,$00,$F6,$01,$0E,$00
    db $F7,$01,$4F,$01,$F8,$01,$58,$01,$F9,$01,$DA,$00,$FA,$01,$00,$00
    db $01,$00,$14,$02,$0E,$00,$23,$00,$4F,$01,$23,$00,$58,$01,$23,$00
    db $DA,$00,$23,$00,$00,$00,$02,$00,$FB,$01,$50,$01,$FC,$01,$58,$01
    db $FD,$01,$BE,$00,$FE,$01,$00,$00,$02,$00,$14,$02,$50,$01,$23,$00
    db $58,$01,$23,$00,$BE,$00,$23,$00,$00,$00,$03,$00,$FF,$01,$DA,$00
    db $00,$02,$DB,$00,$01,$02,$C2,$00,$02,$02,$00,$00,$03,$00,$14,$02
    db $DA,$00,$23,$00,$DB,$00,$23,$00,$C2,$00,$23,$00,$00,$00,$04,$00
    db $03,$02,$6A,$01,$04,$02,$14,$00,$05,$02,$F2,$00,$06,$02,$00,$00
    db $04,$00,$23,$00,$6A,$01,$23,$00,$14,$00,$23,$00,$F2,$00,$07,$02
    db $00,$00,$28,$00,$09,$02,$67,$01,$0A,$02,$01,$00,$08,$02,$C0,$00
    db $0B,$02,$00,$00,$28,$00,$15,$02,$67,$01,$23,$00,$01,$00,$14,$02
    db $C0,$00,$23,$00,$00,$00,$15,$01,$0C,$02,$74,$01,$0E,$02,$00,$00
    db $15,$01,$0D,$02,$74,$01,$0F,$02,$00,$00,$15,$01,$10,$02,$DC,$00
    db $12,$02,$00,$00,$15,$01,$11,$02,$DC,$00,$23,$00,$00,$00,$49,$FC
    db $C3,$00,$75,$FC,$C3,$00,$99,$FC,$C3,$00,$BD,$FC,$C3,$00,$E1,$FC
    db $C3,$00,$05,$FD,$C3,$00,$19,$FD,$C3,$00,$5F,$FC,$C3,$00,$87,$FC
    db $C3,$00,$AB,$FC,$C3,$00,$CF,$FC,$C3,$00,$F3,$FC,$C3,$00,$0F,$FD
    db $C3,$00,$23,$FD,$C3,$00,$01,$00,$5D,$03,$28,$00,$2C,$00,$02,$00
    db $5D,$03,$28,$00,$4C,$00,$03,$00,$5D,$03,$28,$00,$6C,$00,$04,$00
    db $5D,$03,$28,$00,$8C,$00,$67,$01,$16,$02,$88,$00,$28,$00,$BC,$E5
    db $C5,$00,$EB,$E5,$C5,$00,$05,$E6,$C5,$00,$33,$E6,$C5,$00,$55,$E6
    db $C5,$00,$75,$E6,$C5,$00,$91,$E6,$C5,$00,$AE,$E6,$C5,$00,$D7,$E6
    db $C5,$00,$F4,$E6,$C5,$00,$80,$01,$90,$01,$A0,$01,$B0,$01

; ---------------------------------------------------------------------------
; C3:FDBD..C3:10000
; class: movement-pattern-data
; source: script-payload
; evidence: notes/c3-timed-delivery-controller-working-names.md:76

; DeliveryPlaceholderSpriteTable reaches the bank boundary.
    ; data bytes: C3:FDBD..C3:10000
    db $37,$00,$4E,$00,$4F,$00,$34,$00,$C2,$20,$A2,$33,$00,$A9,$00,$00
    db $18,$7F,$1C,$A1,$C0,$CA,$10,$F8,$38,$EF,$F2,$FD,$C3,$F0,$15,$E2
    db $20,$A2,$00,$60,$A9,$00,$9F,$00,$00,$30,$E8,$10,$F9,$A9,$34,$8D
    db $00,$00,$80,$FE,$6B,$D8,$2A,$00,$00,$00,$00,$00,$00,$00,$00,$00
    db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
    db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
    db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
    db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
    db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
    db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
    db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
    db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
    db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
    db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
    db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
    db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
    db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
    db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
    db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
    db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
    db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
    db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
    db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
    db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
    db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
    db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
    db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
    db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
    db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
    db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
    db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
    db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
    db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
    db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
    db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
    db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
    db $00,$00,$00


Adopt curated restored ebsrc knowns

src/c3/data_battle_tail_and_delivery_payloads_fb1f_10000.asm
; EarthBound C3 battle tail and delivery payload corridor C3:FB1F..bank end.
;
; Source-emission status:
; - Prototype level: build-candidate data corridor.
; - Generated by tools/promote_c3_classified_data_to_source_scaffold.py.
; - The byte payloads remain opaque for now, but the labels below preserve
;   C3 source-data-map boundaries for later event/actionscript decoding.
;
; Source units covered:
; - C3:FB1F..C3:FDBD HP_METER_SPEEDS [ebsrc-known]
; - C3:FDBD..C3:10000 DeliveryPlaceholderSpriteTable [movement-pattern-data]

; ---------------------------------------------------------------------------
; C3:FB1F..C3:FDBD
; class: ebsrc-known table
; source: refs/ebsrc-main/ebsrc-main/src/data/hp_meter_speeds.asm
; evidence: notes/ebsrc-knowns-integration-candidates.md

HP_METER_SPEEDS:
C3FB1F_DATA_C3FB1F = HP_METER_SPEEDS
C3FDBD_DATA_C3FB1FEnd:
    ; data bytes: C3:FB1F..C3:FDBD
    db $00,$20,$01,$00,$00,$18,$01,$00,$00,$10,$01,$00,$82,$95,$97,$99
    db $A3,$A4,$95,$A2,$50,$A9,$9F,$A5,$A2,$50,$9E,$91,$9D,$95,$5C,$50
    db $A0,$9C,$95,$91,$A3,$95,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
    db $AA,$00,$6A,$00,$7A,$00,$8A,$00,$9A,$00,$62,$00,$74,$00,$82,$00
    db $94,$00,$A2,$00,$97,$00,$97,$71,$97,$8E,$A7,$00,$67,$00,$00,$00
    db $00,$00,$00,$00,$00,$00,$00,$00,$89,$61,$89,$71,$89,$00,$89,$91
    db $89,$A1,$93,$00,$A3,$00,$63,$00,$73,$00,$83,$00,$89,$00,$89,$00
    db $89,$00,$89,$00,$89,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
    db $75,$6E,$75,$00,$75,$8E,$75,$91,$75,$AE,$63,$00,$73,$00,$83,$00
    db $93,$00,$A3,$00,$7F,$00,$8F,$00,$9F,$00,$AF,$00,$6F,$00,$AC,$00
    db $9C,$00,$9C,$00,$AC,$00,$9C,$00,$6C,$00,$7C,$00,$8C,$00,$9C,$00
    db $AC,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$6B,$00,$7B,$00
    db $8B,$00,$9B,$00,$AB,$00,$82,$61,$82,$71,$82,$81,$82,$91,$82,$A1
    db $9F,$00,$9F,$00,$9F,$00,$9F,$00,$9F,$00,$94,$00,$A4,$00,$64,$00
    db $74,$00,$84,$00,$96,$00,$96,$71,$A6,$81,$96,$71,$66,$81,$00,$00
    db $00,$00,$00,$00,$00,$00,$00,$00,$6A,$00,$7A,$00,$8A,$00,$9A,$00
    db $AA,$00,$80,$71,$80,$71,$80,$00,$80,$91,$80,$71,$65,$00,$85,$71
    db $85,$00,$95,$00,$A5,$00,$7D,$00,$70,$00,$80,$00,$70,$91,$9E,$00
    db $A5,$00,$65,$00,$75,$00,$85,$00,$95,$00,$01,$00,$F6,$01,$0E,$00
    db $F7,$01,$4F,$01,$F8,$01,$58,$01,$F9,$01,$DA,$00,$FA,$01,$00,$00
    db $01,$00,$14,$02,$0E,$00,$23,$00,$4F,$01,$23,$00,$58,$01,$23,$00
    db $DA,$00,$23,$00,$00,$00,$02,$00,$FB,$01,$50,$01,$FC,$01,$58,$01
    db $FD,$01,$BE,$00,$FE,$01,$00,$00,$02,$00,$14,$02,$50,$01,$23,$00
    db $58,$01,$23,$00,$BE,$00,$23,$00,$00,$00,$03,$00,$FF,$01,$DA,$00
    db $00,$02,$DB,$00,$01,$02,$C2,$00,$02,$02,$00,$00,$03,$00,$14,$02
    db $DA,$00,$23,$00,$DB,$00,$23,$00,$C2,$00,$23,$00,$00,$00,$04,$00
    db $03,$02,$6A,$01,$04,$02,$14,$00,$05,$02,$F2,$00,$06,$02,$00,$00
    db $04,$00,$23,$00,$6A,$01,$23,$00,$14,$00,$23,$00,$F2,$00,$07,$02
    db $00,$00,$28,$00,$09,$02,$67,$01,$0A,$02,$01,$00,$08,$02,$C0,$00
    db $0B,$02,$00,$00,$28,$00,$15,$02,$67,$01,$23,$00,$01,$00,$14,$02
    db $C0,$00,$23,$00,$00,$00,$15,$01,$0C,$02,$74,$01,$0E,$02,$00,$00
    db $15,$01,$0D,$02,$74,$01,$0F,$02,$00,$00,$15,$01,$10,$02,$DC,$00
    db $12,$02,$00,$00,$15,$01,$11,$02,$DC,$00,$23,$00,$00,$00,$49,$FC
    db $C3,$00,$75,$FC,$C3,$00,$99,$FC,$C3,$00,$BD,$FC,$C3,$00,$E1,$FC
    db $C3,$00,$05,$FD,$C3,$00,$19,$FD,$C3,$00,$5F,$FC,$C3,$00,$87,$FC
    db $C3,$00,$AB,$FC,$C3,$00,$CF,$FC,$C3,$00,$F3,$FC,$C3,$00,$0F,$FD
    db $C3,$00,$23,$FD,$C3,$00,$01,$00,$5D,$03,$28,$00,$2C,$00,$02,$00
    db $5D,$03,$28,$00,$4C,$00,$03,$00,$5D,$03,$28,$00,$6C,$00,$04,$00
    db $5D,$03,$28,$00,$8C,$00,$67,$01,$16,$02,$88,$00,$28,$00,$BC,$E5
    db $C5,$00,$EB,$E5,$C5,$00,$05,$E6,$C5,$00,$33,$E6,$C5,$00,$55,$E6
    db $C5,$00,$75,$E6,$C5,$00,$91,$E6,$C5,$00,$AE,$E6,$C5,$00,$D7,$E6
    db $C5,$00,$F4,$E6,$C5,$00,$80,$01,$90,$01,$A0,$01,$B0,$01

; ---------------------------------------------------------------------------
; C3:FDBD..C3:10000
; class: movement-pattern-data
; source: script-payload
; evidence: notes/c3-timed-delivery-controller-working-names.md:76

; DeliveryPlaceholderSpriteTable reaches the bank boundary.
    ; data bytes: C3:FDBD..C3:10000
    db $37,$00,$4E,$00,$4F,$00,$34,$00,$C2,$20,$A2,$33,$00,$A9,$00,$00
    db $18,$7F,$1C,$A1,$C0,$CA,$10,$F8,$38,$EF,$F2,$FD,$C3,$F0,$15,$E2
    db $20,$A2,$00,$60,$A9,$00,$9F,$00,$00,$30,$E8,$10,$F9,$A9,$34,$8D
    db $00,$00,$80,$FE,$6B,$D8,$2A,$00,$00,$00,$00,$00,$00,$00,$00,$00
    db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
    db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
    db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
    db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
    db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
    db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
    db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
    db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
    db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
    db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
    db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
    db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
    db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
    db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
    db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
    db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
    db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
    db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
    db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
    db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
    db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
    db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
    db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
    db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
    db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
    db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
    db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
    db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
    db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
    db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
    db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
    db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
    db $00,$00,$00
